# HBASE
We use the *HappyBase* lib: https://happybase.readthedocs.io/en/latest/installation.html

In [2]:
! pip install happybase

Collecting happybase
  Downloading happybase-1.2.0.tar.gz (40 kB)
     |████████████████████████████████| 40 kB 3.2 MB/s eta 0:00:011
Requirement already satisfied: six in /home/keuper/anaconda3/lib/python3.9/site-packages (from happybase) (1.16.0)
Collecting thriftpy2>=0.4
  Downloading thriftpy2-0.4.16.tar.gz (643 kB)
     |████████████████████████████████| 643 kB 8.3 MB/s eta 0:00:01
Collecting ply<4.0,>=3.4
  Downloading ply-3.11-py2.py3-none-any.whl (49 kB)
     |████████████████████████████████| 49 kB 8.9 MB/s  eta 0:00:01
Building wheels for collected packages: happybase, thriftpy2
  Building wheel for happybase (setup.py) ... done
  Created wheel for happybase: filename=happybase-1.2.0-py2.py3-none-any.whl size=26623 sha256=45185165b0c35fdf3f349f5799f6fc970d6eaa020bd301a966a689932b2c27e9
  Stored in directory: /home/keuper/.cache/pip/wheels/9e/00/b2/3a44a68da0a23b4f274c24f3bda10e84283d63fb8b8dfb3709
  Building wheel for thriftpy2 (setup.py) ... done
  Created wheel for thriftpy2: filename=thriftpy2-0.4.16-cp39-cp39-linux_x86_64.whl size=525045 sha256=231dbfef84f6348d531fef27dccb57e4f5cbdc8b2ac195eedf97f6f7c7b41933
  Stored in directory: /home/keuper/.cache/pip/wheels/88/a4/d5/907737b4c175aec82087b815fa93a8afea5c6c5a3e7bb748b9
Successfully built happybase thriftpy2
Installing collected packages: ply, thriftpy2, happybase
Successfully installed happybase-1.2.0 ply-3.11 thriftpy2-0.4.16

In [3]:
# imports
import happybase

In [16]:
# try to connectm
server="ec2-52-51-147-153.eu-west-1.compute.amazonaws.com" #need to change this for every lab-session
connection = happybase.Connection(server)

In [6]:
print(connection.tables())

[b'mytable', b'mytable2', b'student01_employees', b'student02_employees']

In [7]:
#connect to a table
table = connection.table('mytable')

In [8]:
#see column families
table.families()

{b'cf1': {'name': b'cf1:',
  'max_versions': 10,
  'compression': b'NONE',
  'in_memory': False,
  'bloom_filter_type': b'NONE',
  'bloom_filter_vector_size': 0,
  'bloom_filter_nb_hashes': 0,
  'block_cache_enabled': False,
  'time_to_live': 2147483647},
 b'cf2': {'name': b'cf2:',
  'max_versions': 1,
  'compression': b'NONE',
  'in_memory': False,
  'bloom_filter_type': b'NONE',
  'bloom_filter_vector_size': 0,
  'bloom_filter_nb_hashes': 0,
  'block_cache_enabled': False,
  'time_to_live': 2147483647},
 b'cf3': {'name': b'cf3:',
  'max_versions': 3,
  'compression': b'NONE',
  'in_memory': False,
  'bloom_filter_type': b'NONE',
  'bloom_filter_vector_size': 0,
  'bloom_filter_nb_hashes': 0,
  'block_cache_enabled': False,
  'time_to_live': 2147483647}}

In [9]:
#read table
res=table.scan()

In [10]:
for key,row in res:
    print(key,row)

# Ex 1
Employee data in HBASE.
* create a new table to hold the employee data -> use a distinct name, like ``user_id_employees``
* How would you create the column families?
* read data from ``employees.csv`` and put it into the table
* use batch-processing to enter more than one entry per transaction
* alter some entries of the table with ``timestamps``
* perform some sample scans for the latest entries

In [11]:
connection.create_table(
    '1843_employees',
    {'name': dict(),
     'other': dict()
    }
)
table = connection.table('1843_employees')

In [17]:
import pandas as pd

df = pd.read_csv('employees.csv',header=None);
df

             0             1            2           3    4             5
0        10001  '1953-09-02'     'Georgi'   'Facello'  'M'  '1986-06-26'
1        10002  '1964-06-02'    'Bezalel'    'Simmel'  'F'  '1985-11-21'
2        10003  '1959-12-03'      'Parto'   'Bamford'  'M'  '1986-08-28'
3        10004  '1954-05-01'  'Chirstian'   'Koblick'  'M'  '1986-12-01'
4        10005  '1955-01-21'    'Kyoichi'  'Maliniak'  'M'  '1989-09-12'
...        ...           ...          ...         ...  ...           ...
300019  499995  '1958-09-24'     'Dekang'  'Lichtner'  'F'  '1993-01-12'
300020  499996  '1953-03-07'       'Zito'      'Baaz'  'M'  '1990-09-27'
300021  499997  '1961-08-03'    'Berhard'    'Lenart'  'M'  '1986-04-21'
300022  499998  '1956-09-05'   'Patricia'   'Breugel'  'M'  '1993-10-13'
300023  499999  '1958-05-01'     'Sachin'   'Tsukuda'  'M'  '1997-11-30'

[300024 rows x 6 columns]

In [21]:
table = connection.table('1843_employees')
for i,r in df.iterrows():
    table.put(str(r[0]), {'name:first_name': r[2],
                'name:last_name': r[3],
               'other:gender':r[4],
               'other:birthday':r[5]
               })

0
0           10001
1    '1953-09-02'
2        'Georgi'
3       'Facello'
4             'M'
5    '1986-06-26'
Name: 0, dtype: object
1
0           10002
1    '1964-06-02'
2       'Bezalel'
3        'Simmel'
4             'F'
5    '1985-11-21'
Name: 1, dtype: object
2
0           10003
1    '1959-12-03'
2         'Parto'
3       'Bamford'
4             'M'
5    '1986-08-28'
Name: 2, dtype: object
3
0           10004
1    '1954-05-01'
2     'Chirstian'
3       'Koblick'
4             'M'
5    '1986-12-01'
Name: 3, dtype: object
4
0           10005
1    '1955-01-21'
2       'Kyoichi'
3      'Maliniak'
4             'M'
5    '1989-09-12'
Name: 4, dtype: object
5
0           10006
1    '1953-04-20'
2        'Anneke'
3       'Preusig'
4             'F'
5    '1989-06-02'
Name: 5, dtype: object
6
0           10007
1    '1957-05-23'
2       'Tzvetan'
3     'Zielinski'
4             'F'
5    '1989-02-10'
Name: 6, dtype: object
7
0           10008
1    '1958-02-19'
2        'Saniya'
3      'Kalloufi'
4             'M'
5    '1994-09-15'
Name: 7, dtype: object
8
0           10009
1    '1952-04-19'
2        'Sumant'
3          'Peac'
4             'F'
5    '1985-02-18'
Name: 8, dtype: object
9
0           10010
1    '1963-06-01'
2     'Duangkaew'
3      'Piveteau'
4             'F'
5    '1989-08-24'
Name: 9, dtype: object
10
0           10011
1    '1953-11-07'
2          'Mary'
3         'Sluis'
4             'F'
5    '1990-01-22'
Name: 10, dtype: object
11
0           10012
1    '1960-10-04'
2      'Patricio'
3     'Bridgland'
4             'M'
5    '1992-12-18'
Name: 11, dtype: object
12
0           10013
1    '1963-06-07'
2     'Eberhardt'
3        'Terkki'
4             'M'
5    '1985-10-20'
Name: 12, dtype: object
13
0           10014
1    '1956-02-12'
2         'Berni'
3         'Genin'
4             'M'
5    '1987-03-11'
Name: 13, dtype: object
14
0           10015
1    '1959-08-19'
2      'Guoxiang'
3     'Nooteboom'
4             'M'
5    '1987-07-02'
Name: 14, dtype: object
15
0            10016
1     '1961-05-02'
2       'Kazuhito'
3    'Cappelletti'
4              'M'
5     '1995-01-27'
Name: 15, dtype: object
16
0           10017
1    '1958-07-06'
2     'Cristinel'
3     'Bouloucos'
4             'F'
5    '1993-08-03'
Name: 16, dtype: object
17
0           10018
1    '1954-06-19'
2      'Kazuhide'
3          'Peha'
4             'F'
5    '1987-04-03'
Name: 17, dtype: object
18
0           10019
1    '1953-01-23'
2       'Lillian'
3       'Haddadi'
4             'M'
5    '1999-04-30'
Name: 18, dtype: object
19
0           10020
1    '1952-12-24'
2        'Mayuko'
3       'Warwick'
4             'M'
5    '1991-01-26'
Name: 19, dtype: object
20
0           10021
1    '1960-02-20'
2         'Ramzi'
3          'Erde'
4             'M'
5    '1988-02-10'
Name: 20, dtype: object
21
0           10022
1    '1952-07-08'
2        'Shahaf'
3        'Famili'
4             'M'
5    '1995-08-22'
Name: 21, dtype: object
22
0           10023
1    '1953-09-29'
2         'Bojan'
3    'Montemayor'
4             'F'
5    '1989-12-17'
Name: 22, dtype: object
23
0           10024
1    '1958-09-05'
2       'Suzette'
3        'Pettey'
4             'F'
5    '1997-05-19'
Name: 23, dtype: object
24
0           10025
1    '1958-10-31'
2     'Prasadram'
3        'Heyers'
4             'M'
5    '1987-08-17'
Name: 24, dtype: object
25
0           10026
1    '1953-04-03'
2      'Yongqiao'
3      'Berztiss'
4             'M'
5    '1995-03-20'
Name: 25, dtype: object
26
0           10027
1    '1962-07-10'
2        'Divier'
3       'Reistad'
4             'F'
5    '1989-07-07'
Name: 26, dtype: object
27
0           10028
1    '1963-11-26'
2      'Domenick'
3      'Tempesti'
4             'M'
5    '1991-10-22'
Name: 27, dtype: object
28
0           10029
1    '1956-12-13'
2         'Otmar'
3        'Herbst'
4             'M'
5    '1985-11-20'
Name: 28, dtype: object
29
0           10030
1    '1958-07-14'
2         'Elvis'
3       'Demeyer'
4             'M'
5    '1994-02-17'
Name: 29, dtype: object
30
0           10031
1    '1959-01-27'
2       'Karsten'
3        'Joslin'
4             'M'
5    '1991-09-01'
Name: 30, dtype: object
31
0           10032
1    '1960-08-09'
2         'Jeong'
3       'Reistad'
4             'F'
5    '1990-06-20'
Name: 31, dtype: object
32
0           10033
1    '1956-11-14'
2          'Arif'
3         'Merlo'
4             'M'
5    '1987-03-18'
Name: 32, dtype: object
33
0           10034
1    '1962-12-29'
2         'Bader'
3          'Swan'
4             'M'
5    '1988-09-21'
Name: 33, dtype: object
34
0           10035
1    '1953-02-08'
2         'Alain'
3     'Chappelet'
4             'M'
5    '1988-09-05'
Name: 34, dtype: object
35
0           10036
1    '1959-08-10'
2    'Adamantios'
3     'Portugali'
4             'M'
5    '1992-01-03'
Name: 35, dtype: object
36
0           10037
1    '1963-07-22'
2       'Pradeep'
3      'Makrucki'
4             'M'
5    '1990-12-05'
Name: 36, dtype: object
37
0           10038
1    '1960-07-20'
2          'Huan'
3         'Lortz'
4             'M'
5    '1989-09-20'
Name: 37, dtype: object
38
0           10039
1    '1959-10-01'
2     'Alejandro'
3       'Brender'
4             'M'
5    '1988-01-19'
Name: 38, dtype: object
39
0           10040
1    '1959-09-13'
2         'Weiyi'
3       'Meriste'
4             'F'
5    '1993-02-14'
Name: 39, dtype: object
40
0           10041
1    '1959-08-27'
2           'Uri'
3        'Lenart'
4             'F'
5    '1989-11-12'
Name: 40, dtype: object
41
0           10042
1    '1956-02-26'
2          'Magy'
3     'Stamatiou'
4             'F'
5    '1993-03-21'
Name: 41, dtype: object
42
0           10043
1    '1960-09-19'
2        'Yishay'
3       'Tzvieli'
4             'M'
5    '1990-10-20'
Name: 42, dtype: object
43
0           10044
1    '1961-09-21'
2       'Mingsen'
3        'Casley'
4             'F'
5    '1994-05-21'
Name: 43, dtype: object
44
0           10045
1    '1957-08-14'
2          'Moss'
3    'Shanbhogue'
4             'M'
5    '1989-09-02'
Name: 44, dtype: object
45
0           10046
1    '1960-07-23'
2        'Lucien'
3     'Rosenbaum'
4             'M'
5    '1992-06-20'
Name: 45, dtype: object
46
0           10047
1    '1952-06-29'
2        'Zvonko'
3     'Nyanchama'
4             'M'
5    '1989-03-31'
Name: 46, dtype: object
47
0           10048
1    '1963-07-11'
2       'Florian'
3      'Syrotiuk'
4             'M'
5    '1985-02-24'
Name: 47, dtype: object
48
0           10049
1    '1961-04-24'
2         'Basil'
3        'Tramer'
4             'F'
5    '1992-05-04'
Name: 48, dtype: object
49
0           10050
1    '1958-05-21'
2       'Yinghua'
3        'Dredge'
4             'M'
5    '1990-12-25'
Name: 49, dtype: object
50
0           10051
1    '1953-07-28'
2      'Hidefumi'
3         'Caine'
4             'M'
5    '1992-10-15'
Name: 50, dtype: object
51
0           10052
1    '1961-02-26'
2        'Heping'
3        'Nitsch'
4             'M'
5    '1988-05-21'
Name: 51, dtype: object
52
0           10053
1    '1954-09-13'
2        'Sanjiv'
3      'Zschoche'
4             'F'
5    '1986-02-04'
Name: 52, dtype: object
53
0           10054
1    '1957-04-04'
2        'Mayumi'
3     'Schueller'
4             'M'
5    '1995-03-13'
Name: 53, dtype: object
54
0           10055
1    '1956-06-06'
2        'Georgy'
3        'Dredge'
4             'M'
5    '1992-04-27'
Name: 54, dtype: object
55
0           10056
1    '1961-09-01'
2       'Brendon'
3       'Bernini'
4             'F'
5    '1990-02-01'
Name: 55, dtype: object
56
0           10057
1    '1954-05-30'
2          'Ebbe'
3      'Callaway'
4             'F'
5    '1992-01-15'
Name: 56, dtype: object
57
0           10058
1    '1954-10-01'
2       'Berhard'
3      'McFarlin'
4             'M'
5    '1987-04-13'
Name: 57, dtype: object
58
0           10059
1    '1953-09-19'
2     'Alejandro'
3      'McAlpine'
4             'F'
5    '1991-06-26'
Name: 58, dtype: object
59
0            10060
1     '1961-10-15'
2       'Breannda'
3    'Billingsley'
4              'M'
5     '1987-11-02'
Name: 59, dtype: object
60
0           10061
1    '1962-10-19'
2           'Tse'
3        'Herber'
4             'M'
5    '1985-09-17'
Name: 60, dtype: object
61
0           10062
1    '1961-11-02'
2        'Anoosh'
3          'Peyn'
4             'M'
5    '1991-08-30'
Name: 61, dtype: object
62
0           10063
1    '1952-08-06'
2          'Gino'
3     'Leonhardt'
4             'F'
5    '1989-04-08'
Name: 62, dtype: object
63
0           10064
1    '1959-04-07'
2           'Udi'
3        'Jansch'
4             'M'
5    '1985-11-20'
Name: 63, dtype: object
64
0           10065
1    '1963-04-14'
2        'Satosi'
3         'Awdeh'
4             'M'
5    '1988-05-18'
Name: 64, dtype: object
65
0           10066
1    '1952-11-13'
2          'Kwee'
3      'Schusler'
4             'M'
5    '1986-02-26'
Name: 65, dtype: object
66
0           10067
1    '1953-01-07'
2        'Claudi'
3      'Stavenow'
4             'M'
5    '1987-03-04'
Name: 66, dtype: object
67
0           10068
1    '1962-11-26'
2      'Charlene'
3       'Brattka'
4             'M'
5    '1987-08-07'
Name: 67, dtype: object
68
0           10069
1    '1960-09-06'
2     'Margareta'
3       'Bierman'
4             'F'
5    '1989-11-05'
Name: 68, dtype: object
69
0           10070
1    '1955-08-20'
2        'Reuven'
3    'Garigliano'
4             'M'
5    '1985-10-14'
Name: 69, dtype: object
70
0           10071
1    '1958-01-21'
2         'Hisao'
3        'Lipner'
4             'M'
5    '1987-10-01'
Name: 70, dtype: object
71
0           10072
1    '1952-05-15'
2      'Hironoby'
3         'Sidou'
4             'F'
5    '1988-07-21'
Name: 71, dtype: object

72
0           10073
1    '1954-02-23'
2          'Shir'
3       'McClurg'
4             'M'
5    '1991-12-01'
Name: 72, dtype: object
73
0           10074
1    '1955-08-28'
2       'Mokhtar'
3     'Bernatsky'
4             'F'
5    '1990-08-13'
Name: 73, dtype: object
74
0           10075
1    '1960-03-09'
2           'Gao'
3      'Dolinsky'
4             'F'
5    '1987-03-19'
Name: 74, dtype: object
75
0           10076
1    '1952-06-13'
2          'Erez'
3      'Ritzmann'
4             'F'
5    '1985-07-09'
Name: 75, dtype: object
76
0           10077
1    '1964-04-18'
2          'Mona'
3         'Azuma'
4             'M'
5    '1990-03-02'
Name: 76, dtype: object
77
0           10078
1    '1959-12-25'
2         'Danel'
3     'Mondadori'
4             'F'
5    '1987-05-26'
Name: 77, dtype: object
78
0           10079
1    '1961-10-05'
2       'Kshitij'
3          'Gils'
4             'F'
5    '1986-03-27'
Name: 78, dtype: object
79
0           10080
1    '1957-12-03'
2        'Premal'
3          'Baek'
4             'M'
5    '1985-11-19'
Name: 79, dtype: object
80
0           10081
1    '1960-12-17'
2      'Zhongwei'
3         'Rosen'
4             'M'
5    '1986-10-30'
Name: 80, dtype: object
81
0           10082
1    '1963-09-09'
2        'Parviz'
3         'Lortz'
4             'M'
5    '1990-01-03'
Name: 81, dtype: object
82
0           10083
1    '1959-07-23'
2         'Vishv'
3       'Zockler'
4             'M'
5    '1987-03-31'
Name: 82, dtype: object
83
0           10084
1    '1960-05-25'
2         'Tuval'
3      'Kalloufi'
4             'M'
5    '1995-12-15'
Name: 83, dtype: object
84
0           10085
1    '1962-11-07'
2       'Kenroku'
3     'Malabarba'
4             'M'
5    '1994-04-09'
Name: 84, dtype: object
85
0           10086
1    '1962-11-19'
2       'Somnath'
3         'Foote'
4             'M'
5    '1990-02-16'
Name: 85, dtype: object
86
0           10087
1    '1959-07-23'
2       'Xinglin'
3       'Eugenio'
4             'F'
5    '1986-09-08'
Name: 86, dtype: object
87
0           10088
1    '1954-02-25'
2      'Jungsoon'
3      'Syrzycki'
4             'F'
5    '1988-09-02'
Name: 87, dtype: object
88
0             10089
1      '1963-03-21'
2       'Sudharsan'
3    'Flasterstein'
4               'F'
5      '1986-08-12'
Name: 88, dtype: object
89
0           10090
1    '1961-05-30'
2        'Kendra'
3       'Hofting'
4             'M'
5    '1986-03-14'
Name: 89, dtype: object
90
0           10091
1    '1955-10-04'
2       'Amabile'
3       'Gomatam'
4             'M'
5    '1992-11-18'
Name: 90, dtype: object
91
0           10092
1    '1964-10-18'
2     'Valdiodio'
3       'Niizuma'
4             'F'
5    '1989-09-22'
Name: 91, dtype: object
92
0           10093
1    '1964-06-11'
2       'Sailaja'
3       'Desikan'
4             'M'
5    '1996-11-05'
Name: 92, dtype: object
93
0             10094
1      '1957-05-25'
2        'Arumugam'
3    'Ossenbruggen'
4               'F'
5      '1987-04-18'
Name: 93, dtype: object
94
0           10095
1    '1965-01-03'
2        'Hilari'
3        'Morton'
4             'M'
5    '1986-07-15'
Name: 94, dtype: object
95
0           10096
1    '1954-09-16'
2        'Jayson'
3       'Mandell'
4             'M'
5    '1990-01-14'
Name: 95, dtype: object
96
0            10097
1     '1952-02-27'
2          'Remzi'
3    'Waschkowski'
4              'M'
5     '1990-09-15'
Name: 96, dtype: object
97
0            10098
1     '1961-09-23'
2    'Sreekrishna'
3      'Servieres'
4              'F'
5     '1985-05-13'
Name: 97, dtype: object
98
0           10099
1    '1956-05-25'
2        'Valter'
3       'Sullins'
4             'F'
5    '1988-10-18'
Name: 98, dtype: object
99
0           10100
1    '1953-04-21'
2      'Hironobu'
3     'Haraldson'
4             'F'
5    '1987-09-21'
Name: 99, dtype: object
100
0           10101
1    '1952-04-15'
2         'Perla'
3        'Heyers'
4             'F'
5    '1992-12-28'
Name: 100, dtype: object
101
0           10102
1    '1959-11-04'
2     'Paraskevi'
3          'Luby'
4             'F'
5    '1994-01-26'
Name: 101, dtype: object
102
0           10103
1    '1953-11-26'
2         'Akemi'
3         'Birch'
4             'M'
5    '1986-12-02'
Name: 102, dtype: object
103
0           10104
1    '1961-11-19'
2         'Xinyu'
3       'Warwick'
4             'M'
5    '1987-04-16'
Name: 103, dtype: object
104
0           10105
1    '1962-02-05'
2      'Hironoby'
3      'Piveteau'
4             'M'
5    '1999-03-23'
Name: 104, dtype: object
105
0           10106
1    '1952-08-29'
2          'Eben'
3     'Aingworth'
4             'M'
5    '1990-12-19'
Name: 105, dtype: object
106
0           10107
1    '1956-06-13'
2          'Dung'
3          'Baca'
4             'F'
5    '1994-03-22'
Name: 106, dtype: object
107
0           10108
1    '1952-04-07'
2        'Lunjin'
3        'Giveon'
4             'M'
5    '1986-10-02'
Name: 107, dtype: object
108
0           10109
1    '1958-11-25'
2       'Mariusz'
3    'Prampolini'
4             'F'
5    '1993-06-16'
Name: 108, dtype: object
109
0           10110
1    '1957-03-07'
2        'Xuejia'
3        'Ullian'
4             'F'
5    '1986-08-22'
Name: 109, dtype: object
110
0           10111
1    '1963-08-29'
2          'Hugo'
3         'Rosis'
4             'F'
5    '1988-06-19'
Name: 110, dtype: object
111
0           10112
1    '1963-08-13'
2      'Yuichiro'
3         'Swick'
4             'F'
5    '1985-10-08'
Name: 111, dtype: object
112
0           10113
1    '1963-11-13'
2        'Jaewon'
3      'Syrzycki'
4             'M'
5    '1989-12-24'
Name: 112, dtype: object
113
0           10114
1    '1957-02-16'
2         'Munir'
3       'Demeyer'
4             'F'
5    '1992-07-17'
Name: 113, dtype: object
114
0           10115
1    '1964-12-25'
2       'Chikara'
3      'Rissland'
4             'M'
5    '1986-01-23'
Name: 114, dtype: object
115
0           10116
1    '1955-08-26'
2      'Dayanand'
3          'Czap'
4             'F'
5    '1985-05-28'
Name: 115, dtype: object
116
0           10117
1    '1961-10-24'
2     'Kiyotoshi'
3      'Blokdijk'
4             'F'
5    '1990-05-28'
Name: 116, dtype: object
117
0           10118
1    '1957-03-29'
2      'Zhonghui'
3          'Zyda'
4             'F'
5    '1990-09-13'
Name: 117, dtype: object
118
0           10119
1    '1960-12-01'
2      'Domenick'
3      'Peltason'
4             'M'
5    '1986-03-14'
Name: 118, dtype: object
119
0           10120
1    '1960-03-26'
2        'Armond'
3    'Fairtlough'
4             'F'
5    '1996-07-06'
Name: 119, dtype: object
120
0           10121
1    '1962-07-14'
2      'Guoxiang'
3        'Ramsay'
4             'M'
5    '1989-05-03'
Name: 120, dtype: object
121
0           10122
1    '1965-01-19'
2          'Ohad'
3      'Esposito'
4             'M'
5    '1992-12-23'
Name: 121, dtype: object
122
0           10123
1    '1962-05-12'
2       'Hinrich'
3         'Randi'
4             'M'
5    '1993-01-15'
Name: 122, dtype: object
123
0           10124
1    '1962-05-23'
2       'Geraldo'
3      'Marwedel'
4             'M'
5    '1991-09-05'
Name: 123, dtype: object
124
0           10125
1    '1957-09-13'
2         'Syozo'
3       'Hiltgen'
4             'F'
5    '1990-10-26'
Name: 124, dtype: object
125
0           10126
1    '1954-08-07'
2        'Kayoko'
3      'Valtorta'
4             'M'
5    '1985-09-08'
Name: 125, dtype: object
126
0           10127
1    '1952-02-24'
2         'Subir'
3          'Baja'
4             'F'
5    '1989-01-14'
Name: 126, dtype: object
127
0           10128
1    '1958-02-15'
2       'Babette'
3         'Lamba'
4             'F'
5    '1988-06-06'
Name: 127, dtype: object
128
0           10129
1    '1955-12-02'
2        'Armond'
3          'Peir'
4             'M'
5    '1985-12-10'
Name: 128, dtype: object
129
0           10130
1    '1955-04-27'
2        'Nishit'
3     'Casperson'
4             'M'
5    '1988-06-21'
Name: 129, dtype: object
130
0           10131
1    '1952-02-19'
2     'Magdalena'
3      'Eldridge'
4             'M'
5    '1994-11-17'
Name: 130, dtype: object
131
0           10132
1    '1956-12-15'
2      'Ayakannu'
3      'Skrikant'
4             'M'
5    '1994-10-30'
Name: 131, dtype: object

132
0           10133
1    '1963-12-12'
2          'Giri'
3         'Isaak'
4             'M'
5    '1985-12-15'
Name: 132, dtype: object
133
0           10134
1    '1953-04-15'
2      'Diederik'
3      'Siprelle'
4             'M'
5    '1987-12-12'
Name: 133, dtype: object
134
0           10135
1    '1956-12-23'
2        'Nathan'
3     'Monkewich'
4             'M'
5    '1988-02-19'
Name: 134, dtype: object
135
0           10136
1    '1961-09-14'
2        'Zissis'
3      'Pintelas'
4             'M'
5    '1986-02-11'
Name: 135, dtype: object
136
0           10137
1    '1959-07-30'
2         'Maren'
3        'Hutton'
4             'M'
5    '1985-02-18'
Name: 136, dtype: object
137
0           10138
1    '1955-04-24'
2         'Perry'
3     'Shimshoni'
4             'M'
5    '1986-09-18'
Name: 137, dtype: object
138
0           10139
1    '1963-03-03'
2         'Ewing'
3         'Foong'
4             'F'
5    '1998-03-15'
Name: 138, dtype: object
139
0           10140
1    '1957-03-11'
2         'Yucel'
3         'Auria'
4             'F'
5    '1991-03-14'
Name: 139, dtype: object
140
0           10141
1    '1960-01-17'
2        'Shahaf'
3     'Ishibashi'
4             'F'
5    '1993-05-06'
Name: 140, dtype: object
141
0             10142
1      '1956-08-29'
2         'Tzvetan'
3    'Hettesheimer'
4               'M'
5      '1993-10-28'
Name: 141, dtype: object
142
0           10143
1    '1961-07-16'
2     'Sakthirel'
3      'Bakhtari'
4             'M'
5    '1988-09-30'
Name: 142, dtype: object
143
0           10144
1    '1959-06-17'
2         'Marla'
3       'Brendel'
4             'M'
5    '1985-10-14'
Name: 143, dtype: object
144
0           10145
1    '1956-03-30'
2         'Akemi'
3      'Esposito'
4             'F'
5    '1987-08-01'
Name: 144, dtype: object
145
0           10146
1    '1959-01-12'
2        'Chenyi'
3         'Syang'
4             'M'
5    '1988-06-28'
Name: 145, dtype: object
146
0            10147
1     '1964-10-13'
2       'Kazuhito'
3    'Encarnacion'
4              'M'
5     '1986-08-21'
Name: 146, dtype: object
147
0           10148
1    '1957-10-04'
2        'Douadi'
3         'Azumi'
4             'M'
5    '1995-10-10'
Name: 147, dtype: object
148
0           10149
1    '1953-05-20'
2       'Xiadong'
3         'Perry'
4             'F'
5    '1986-11-05'
Name: 148, dtype: object
149
0           10150
1    '1955-01-29'
2      'Zhenbing'
3         'Perng'
4             'F'
5    '1986-11-16'
Name: 149, dtype: object
150
0           10151
1    '1959-03-06'
2       'Itzchak'
3      'Lichtner'
4             'M'
5    '1990-04-10'
Name: 150, dtype: object
151
0           10152
1    '1954-12-01'
2        'Jaques'
3         'Munro'
4             'F'
5    '1986-01-27'
Name: 151, dtype: object
152
0           10153
1    '1955-12-15'
2       'Heekeun'
3      'Majewski'
4             'M'
5    '1987-04-08'
Name: 152, dtype: object
153
0           10154
1    '1957-01-17'
2       'Abdulah'
3     'Thibadeau'
4             'F'
5    '1990-12-12'
Name: 153, dtype: object
154
0           10155
1    '1959-12-07'
2          'Adas'
3     'Nastansky'
4             'M'
5    '1990-01-05'
Name: 154, dtype: object
155
0           10156
1    '1964-09-19'
2        'Sumali'
3       'Fargier'
4             'M'
5    '1985-03-10'
Name: 155, dtype: object
156
0           10157
1    '1954-04-23'
2         'Nigel'
3        'Aloisi'
4             'M'
5    '1985-11-02'
Name: 156, dtype: object
157
0           10158
1    '1958-04-01'
2       'Khedija'
3    'Mitsuhashi'
4             'M'
5    '1986-01-29'
Name: 157, dtype: object
158
0           10159
1    '1955-03-03'
2         'Serif'
3      'Buescher'
4             'M'
5    '1991-05-29'
Name: 158, dtype: object
159
0              10160
1       '1953-10-18'
2         'Debatosh'
3    'Khasidashvili'
4                'M'
5       '1989-01-30'
Name: 159, dtype: object
160
0           10161
1    '1953-04-06'
2       'Hairong'
3      'Mellouli'
4             'F'
5    '1988-04-03'
Name: 160, dtype: object
161
0           10162
1    '1957-10-05'
2       'Florina'
3       'Eugenio'
4             'M'
5    '1991-05-01'
Name: 161, dtype: object
162
0           10163
1    '1952-09-17'
2       'Karsten'
3       'Szmurlo'
4             'M'
5    '1989-07-19'
Name: 162, dtype: object
163
0           10164
1    '1956-01-19'
2        'Jagoda'
3     'Braunmuhl'
4             'M'
5    '1985-11-12'
Name: 163, dtype: object
164
0           10165
1    '1960-06-16'
2        'Miyeon'
3        'Macedo'
4             'M'
5    '1988-05-17'
Name: 164, dtype: object
165
0           10166
1    '1953-05-10'
2       'Samphel'
3      'Siegrist'
4             'F'
5    '1993-01-01'
Name: 165, dtype: object
166
0           10167
1    '1958-05-23'
2     'Duangkaew'
3       'Rassart'
4             'M'
5    '1992-04-04'
Name: 166, dtype: object
167
0               10168
1        '1964-09-11'
2        'Dharmaraja'
3    'Stassinopoulos'
4                 'M'
5        '1986-12-06'
Name: 167, dtype: object
168
0           10169
1    '1961-05-03'
2      'Sampalli'
3       'Snedden'
4             'F'
5    '1992-07-24'
Name: 168, dtype: object
169
0           10170
1    '1960-10-03'
2       'Kasturi'
3      'Jenevein'
4             'F'
5    '1986-01-02'
Name: 169, dtype: object
170
0             10171
1      '1957-09-11'
2         'Herbert'
3    'Trachtenberg'
4               'M'
5      '1989-07-22'
Name: 170, dtype: object
171
0           10172
1    '1957-03-25'
2        'Shigeu'
3        'Matzen'
4             'F'
5    '1995-10-13'
Name: 171, dtype: object
172
0           10173
1    '1962-10-28'
2     'Shrikanth'
3        'Mahmud'
4             'M'
5    '1992-03-21'
Name: 172, dtype: object
173
0           10174
1    '1959-05-15'
2         'Badri'
3      'Furudate'
4             'M'
5    '1987-06-01'
Name: 173, dtype: object
174
0           10175
1    '1960-01-11'
2    'Aleksandar'
3     'Ananiadou'
4             'F'
5    '1988-01-11'
Name: 174, dtype: object
175
0           10176
1    '1957-01-24'
2       'Brendon'
3        'Lenart'
4             'F'
5    '1994-12-22'
Name: 175, dtype: object
176
0           10177
1    '1954-11-08'
2      'Pragnesh'
3        'Iisaka'
4             'M'
5    '1993-02-06'
Name: 176, dtype: object
177
0           10178
1    '1963-03-13'
2        'Valery'
3      'Litvinov'
4             'M'
5    '1986-10-07'
Name: 177, dtype: object
178
0           10179
1    '1961-11-25'
2         'Deniz'
3        'Duclos'
4             'F'
5    '1990-10-04'
Name: 178, dtype: object
179
0           10180
1    '1956-01-29'
2          'Shaw'
3       'Wendorf'
4             'M'
5    '1986-02-25'
Name: 179, dtype: object
180
0           10181
1    '1963-01-22'
2         'Sibyl'
3     'Nooteboom'
4             'M'
5    '1988-06-22'
Name: 180, dtype: object
181
0           10182
1    '1961-02-04'
2     'Moriyoshi'
3         'Merey'
4             'F'
5    '1990-09-02'
Name: 181, dtype: object
182
0           10183
1    '1954-10-17'
2     'Mechthild'
3      'Bonifati'
4             'M'
5    '1996-08-11'
Name: 182, dtype: object
183
0           10184
1    '1957-05-22'
2       'Mihalis'
3        'Lowrie'
4             'M'
5    '1987-10-29'
Name: 183, dtype: object
184
0           10185
1    '1959-12-05'
2          'Duro'
3         'Sidhu'
4             'F'
5    '1986-03-01'
Name: 184, dtype: object
185
0           10186
1    '1953-07-16'
2     'Shigehito'
3     'Kropatsch'
4             'M'
5    '1986-03-28'
Name: 185, dtype: object
186
0           10187
1    '1961-05-26'
2       'Tommaso'
3      'Narwekar'
4             'F'
5    '1991-06-01'
Name: 186, dtype: object
187
0           10188
1    '1956-07-13'
2        'Christ'
3     'Muchinsky'
4             'F'
5    '1987-08-27'
Name: 187, dtype: object
188
0           10189
1    '1955-11-12'
2        'Khalid'
3          'Erva'
4             'M'
5    '1989-10-05'
Name: 188, dtype: object
189
0           10190
1    '1964-12-11'
2          'Arve'
3    'Fairtlough'
4             'F'
5    '1986-06-23'
Name: 189, dtype: object
190
0           10191
1    '1959-04-08'
2       'Zdislav'
3     'Nastansky'
4             'M'
5    '1986-04-10'
Name: 190, dtype: object
191
0           10192
1    '1960-09-16'
2         'Mohua'
3         'Falck'
4             'M'
5    '1988-06-13'
Name: 191, dtype: object

192
0           10193
1    '1960-06-29'
2        'Masaru'
3      'Cheshire'
4             'M'
5    '1991-07-28'
Name: 192, dtype: object
193
0           10194
1    '1954-01-29'
2       'Josyula'
3       'Hofmeyr'
4             'F'
5    '1989-05-15'
Name: 193, dtype: object
194
0           10195
1    '1963-11-13'
2     'Annemarie'
3      'Redmiles'
4             'M'
5    '1985-02-15'
Name: 194, dtype: object
195
0           10196
1    '1954-01-27'
2          'Marc'
3    'Hellwagner'
4             'M'
5    '1994-11-16'
Name: 195, dtype: object
196
0             10197
1      '1963-08-06'
2         'Kasidit'
3    'Krzyzanowski'
4               'F'
5      '1993-11-22'
Name: 196, dtype: object
197
0           10198
1    '1953-05-28'
2        'Pranav'
3        'Furedi'
4             'M'
5    '1985-08-31'
Name: 197, dtype: object
198
0           10199
1    '1959-04-07'
2      'Kazuhisa'
3         'Ranta'
4             'M'
5    '1997-04-29'
Name: 198, dtype: object
199
0           10200
1    '1961-12-31'
2         'Vidya'
3         'Awdeh'
4             'M'
5    '1985-10-16'
Name: 199, dtype: object
200
0           10201
1    '1956-12-15'
2         'Idoia'
3       'Kavraki'
4             'F'
5    '1986-11-22'
Name: 200, dtype: object
201
0           10202
1    '1956-01-05'
2        'Greger'
3      'Lichtner'
4             'M'
5    '1991-10-06'
Name: 201, dtype: object
202
0           10203
1    '1955-07-27'
2         'Steen'
3       'Escriba'
4             'M'
5    '1989-04-06'
Name: 202, dtype: object
203
0           10204
1    '1956-12-09'
2         'Nevio'
3        'Ritcey'
4             'F'
5    '1986-12-04'
Name: 203, dtype: object
204
0            10205
1     '1953-05-20'
2         'Mabhin'
3    'Leijenhorst'
4              'F'
5     '1993-08-23'
Name: 204, dtype: object
205
0           10206
1    '1960-09-19'
2      'Alassane'
3       'Iwayama'
4             'F'
5    '1988-04-19'
Name: 205, dtype: object
206
0           10207
1    '1955-05-28'
2      'Girolamo'
3       'Anandan'
4             'F'
5    '1992-10-11'
Name: 206, dtype: object
207
0           10208
1    '1960-01-02'
2        'Xiping'
3        'Klerer'
4             'M'
5    '1991-12-23'
Name: 207, dtype: object
208
0           10209
1    '1956-12-12'
2         'Yolla'
3        'Ellozy'
4             'F'
5    '1991-11-23'
Name: 208, dtype: object
209
0           10210
1    '1958-01-24'
2        'Yuping'
3         'Alpin'
4             'M'
5    '1994-05-10'
Name: 209, dtype: object
210
0           10211
1    '1964-08-05'
2         'Vishu'
3        'Strehl'
4             'F'
5    '1989-11-18'
Name: 210, dtype: object
211
0           10212
1    '1959-05-09'
2        'Divier'
3        'Esteva'
4             'M'
5    '1990-07-11'
Name: 211, dtype: object
212
0           10213
1    '1964-05-24'
2       'Jackson'
3        'Kakkad'
4             'M'
5    '1992-11-06'
Name: 212, dtype: object
213
0           10214
1    '1962-04-14'
2      'Tadahiko'
3        'Ciolek'
4             'M'
5    '1988-02-29'
Name: 213, dtype: object
214
0           10215
1    '1954-04-02'
2       'Xiaobin'
3        'Duclos'
4             'M'
5    '1987-10-19'
Name: 214, dtype: object
215
0           10216
1    '1958-07-16'
2       'Amstein'
3        'Ghemri'
4             'M'
5    '1987-10-30'
Name: 215, dtype: object
216
0           10217
1    '1954-07-07'
2       'Yongmin'
3        'Roison'
4             'F'
5    '1986-05-12'
Name: 216, dtype: object
217
0           10218
1    '1958-12-07'
2       'Zhenhua'
3     'Magalhaes'
4             'M'
5    '1997-01-15'
Name: 217, dtype: object
218
0           10219
1    '1952-05-02'
2         'Genta'
3        'Kolvik'
4             'M'
5    '1993-03-31'
Name: 218, dtype: object
219
0           10220
1    '1958-05-25'
2          'Kish'
3     'Fasbender'
4             'F'
5    '1992-06-25'
Name: 219, dtype: object
220
0           10221
1    '1957-01-03'
2         'Yucai'
3      'Granlund'
4             'M'
5    '1988-06-08'
Name: 220, dtype: object
221

KeyboardInterrupt:

In [ ]:
res=table.scan()
for key,row in res:
    print(key,row)